src/dist/blog-single.html
<!DOCTYPE html><html lang="fr"><!-- Head--><title></title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header class="bg-transparent" role="banner"><!-- NavBar--><nav class="navbar navbar-expand-md bg-transparent container" role="navigation"><a class="navbar-brand" href="/">Dog Attitude  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Accueil</a></li><li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="/connexion.html">Prendre rendez-vous</a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li></ul></div></nav></header><!-- Main--><main class="blog-single" role="main"><section class="pt-5 pb-5 header-transition" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg)"><div class="container text-center pt-5 pb-2"><h1 class="font-weight-bold text-primary">Titre de l'article</h1><h3 class="text-white">Sous titre de l'article</h3></div></section><div class="container bg-white p-5 custom-blog-single-page"><div class="row justify-content-center"><div class="col-10 pt-5 custom-content-blog"><h3>Titre de niveau 3</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit ex ipsum illo ducimus expedita provident praesentium consectetur! Repellat eum possimus fuga itaque perspiciatis iusto vero rem a consectetur enim.</p><h4>Titre de niveau 4</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore necessitatibus natus provident iste tempora, laudantium sequi at vel corrupti consectetur totam et ad laborum ipsa, fuga dolore autem esse voluptate?</p><div><img src="img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg" alt="Image du blog" width="80%" height="auto"><legend>Sunt dolor culpa occaecat minim</legend></div><h4>Titre de niveau 4</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!</p><blockquote><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!</p></blockquote><h4>Titre de niveau 4</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!</p><h3>Titre de niveau 3</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit ex ipsum illo ducimus expedita provident praesentium consectetur! Repellat eum possimus fuga itaque perspiciatis iusto vero rem a consectetur enim.</p><h4>Titre de niveau 4</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!</p><h3>Titre de niveau 3</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit ex ipsum illo ducimus expedita provident praesentium consectetur! Repellat eum possimus fuga itaque perspiciatis iusto vero rem a consectetur enim.</p><h4>Titre de niveau 4</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!</p><h3>Titre de niveau 3</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit ex ipsum illo ducimus expedita provident praesentium consectetur! Repellat eum possimus fuga itaque perspiciatis iusto vero rem a consectetur enim.</p></div></div></div></main><!-- Footer--><footer role="contentinfo"><div class="flex-column text-center pt-3 pb-3"><h2 class="text-white pt-4 pb-2">Suivez-nous</h2><ul class="custom-footer-icon"><li class="icon-facebook"><a href="http://facebook.com"></a></li><li class="icon-twitter"><a href="http://twitter.com"></a></li><li class="icon-instagram"><a href="http://instagram.com"></a></li></ul><h1 class="text-white pb-2">Dog Attitude</h1><ul class="info-footer"><li class="pb-1"><a href="https://goo.gl/maps/ynCC1MhDpet">2 Rue du 19 Mars 1962, 38120 Saint-Egrève</a></li><li class="pb-1"><a href="mailto:contact@dogattitude.fr">contact@dogattitude.fr</a></li><li><a href="tel:0608480253">06 08 48 02 53</a></li></ul></div></footer><!-- Scripts--><script src="/vendors/jquery/jquery.min.js"></script><script src="/vendors/bootstrap/bootstrap.min.js"></script><script src="js/chart.js"></script><script src="js/users.js"></script><script src="js/app.js"></script></body></html>

src/views/blog-single.pug
- const title = "Titre de l'article - Dog Attitude"

- const headerTitre = "Titre de l'article"
- const headerDescription = "Sous titre de l'article"
- const headerImg = "img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg"


doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header.pug


        
        // Main
        main(role="main" class="blog-single")
            include components/commun/_header_transition.pug
            div.container.bg-white.p-5.custom-blog-single-page
                div.row.justify-content-center
                    div.col-10.pt-5.custom-content-blog
                        h3 Titre de niveau 3
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit ex ipsum illo ducimus expedita provident praesentium consectetur! Repellat eum possimus fuga itaque perspiciatis iusto vero rem a consectetur enim.
    
                        h4 Titre de niveau 4
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore necessitatibus natus provident iste tempora, laudantium sequi at vel corrupti consectetur totam et ad laborum ipsa, fuga dolore autem esse voluptate?

                        div
                            img(src=headerImg, alt="Image du blog", width="80%" height="auto")
                            legend Sunt dolor culpa occaecat minim


                        h4 Titre de niveau 4
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!


                        blockquote
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!


                        each val in [1, 2, 3]
                            h4 Titre de niveau 4
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam impedit, voluptates nam consequuntur ratione tempore, quasi officiis, tenetur recusandae dolore praesentium eaque quia. Aut voluptates doloremque similique minima quod!

                            h3 Titre de niveau 3
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reprehenderit ex ipsum illo ducimus expedita provident praesentium consectetur! Repellat eum possimus fuga itaque perspiciatis iusto vero rem a consectetur enim.
    
        // Footer
        include components/commun/_footer.pug

        // Scripts
        include components/commun/_js.pug

        
        
