src/dist/blog.html
<!-- Variables--><!DOCTYPE html><html lang="fr"><!-- Head--><title>Blog - Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)</title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header class="bg-transparent" role="banner"><!-- NavBar--><nav class="navbar navbar-expand-md bg-transparent container" role="navigation"><a class="navbar-brand" href="/">Dog Attitude  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Accueil</a></li><li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="/connexion.html">Prendre rendez-vous</a></li><li class="nav-item"><a class="nav-link" href="/admin.html">Admin</a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li></ul></div></nav></header><!-- Main--><main class="bg-white" role="main"><section class="pt-5 pb-5 header-transition" style="background-image: url(img/dog-attitude-toiletteur-grenoble-blog.jpg)"><div class="container text-center pt-5 pb-2"><h1 class="font-weight-bold text-primary">Blog</h1><h3 class="text-white">Toutes l'actualité du salon</h3></div></section><section class="custom-blog container"><div class="row pb-5 pt-3 blog-wrapper"><div class="col-xl-6 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-1.jpeg)"><div class="blog-header"><h6 class="text-white">Alimentation</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg)"><div class="blog-header"><h6 class="text-white">Activité</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-3.jpeg)"><div class="blog-header"><h6 class="text-white">Activité</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-4.jpeg)"><div class="blog-header"><h6 class="text-white">Alimentation</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg)"><div class="blog-header"><h6 class="text-white">Alimentation</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-6 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg)"><div class="blog-header"><h6 class="text-white">Divers</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-6 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg)"><div class="blog-header"><h6 class="text-white">Alimentation</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-3.jpeg)"><div class="blog-header"><h6 class="text-white">Alimentation</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-4.jpeg)"><div class="blog-header"><h6 class="text-white">Divers</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg)"><div class="blog-header"><h6 class="text-white">Activité</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-3 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-6.jpg)"><div class="blog-header"><h6 class="text-white">Alimentation</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div><div class="col-xl-6 col-md-6 col-sm-12"><div class="blog p-3" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-1.jpeg)"><div class="blog-header"><h6 class="text-white">Activité</h6><h3 class="font-weight-bold text-white">Titre de l'article</h3></div><div class="blog-footer"><a class="btn btn-primary" href="/blog-single.html">Lire plus</a></div></div></div></div></section></main><!-- Footer--><footer role="contentinfo"><div class="flex-column text-center pt-3 pb-3"><h2 class="text-white pt-4 pb-2">Suivez-nous</h2><ul class="custom-footer-icon"><li class="icon-facebook"><a href="http://facebook.com"></a></li><li class="icon-twitter"><a href="http://twitter.com"></a></li><li class="icon-instagram"><a href="http://instagram.com"></a></li></ul><h1 class="text-white pb-2">Dog Attitude</h1><ul class="info-footer"><li class="pb-1"><a href="https://goo.gl/maps/ynCC1MhDpet">2 Rue du 19 Mars 1962, 38120 Saint-Egrève</a></li><li class="pb-1"><a href="mailto:contact@dogattitude.fr">contact@dogattitude.fr</a></li><li><a href="tel:0608480253">06 08 48 02 53</a></li></ul></div></footer><!-- Scripts--><script src="/vendors/jquery/jquery.min.js"></script><script src="/vendors/bootstrap/bootstrap.min.js"></script><script src="js/chart.js"></script><script src="js/users.js"></script><script src="js/app.js"></script></body></html>

src/views/blog.pug
// Variables
- const title = "Blog - Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)"
- const blogArticle1 = {index: 1, titre : "Titre de l'article", category: "Alimentation", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-1.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle2 = {index: 2, titre : "Titre de l'article", category: "Activité", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle3 = {index: 3, titre : "Titre de l'article", category: "Activité", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-3.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle4 = {index: 4, titre : "Titre de l'article", category: "Alimentation", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-4.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle5 = {index: 5, titre : "Titre de l'article", category: "Alimentation", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle6 = {index: 6, titre : "Titre de l'article", category: "Divers", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle7 = {index: 7, titre : "Titre de l'article", category: "Alimentation", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle8 = {index: 8, titre : "Titre de l'article", category: "Alimentation", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-3.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle9 = {index: 9, titre : "Titre de l'article", category: "Divers", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-4.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle10 = {index: 10, titre : "Titre de l'article", category: "Activité", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-5.jpg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle11 = {index: 11, titre : "Titre de l'article", category: "Alimentation", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-6.jpg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogArticle12 = {index: 12, titre : "Titre de l'article", category: "Activité", image: "img/blog/dog-attitude-toiletteur-grenoble-blog-1.jpeg", url: "/blog-single.html", content: "Lorem ipsum"}
- const blogs = {blogArticle1, blogArticle2, blogArticle3, blogArticle4, blogArticle5, blogArticle6, blogArticle7, blogArticle8, blogArticle9, blogArticle10,blogArticle11,blogArticle12}

- const headerTitre = "Blog"
- const headerDescription = "Toutes l'actualité du salon"
- const headerImg = "img/dog-attitude-toiletteur-grenoble-blog.jpg"



doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header.pug


        
        // Main
        main(role="main" class="bg-white")
            include components/commun/_header_transition.pug

            section.custom-blog.container
                div.row.pb-5.pt-3.blog-wrapper
                    each blogArticle in blogs
                        -if(blogArticle.index%7 === 0 || blogArticle.index % 6 === 0 || blogArticle.index===1)
                            div.col-xl-6.col-md-6.col-sm-12
                                include components/sections/_blog-card.pug
                        -else
                            div.col-xl-3.col-md-6.col-sm-12
                                include components/sections/_blog-card.pug



        // Footer
        include components/commun/_footer.pug

        // Scripts
        include components/commun/_js.pug

        
        
