src/dist/contact.html
<!-- Variables--><!DOCTYPE html><html lang="fr"><!-- Head--><title>Contact - Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)</title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header class="bg-transparent" role="banner"><!-- NavBar--><nav class="navbar navbar-expand-md bg-transparent container" role="navigation"><a class="navbar-brand" href="/">Dog Attitude  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Accueil</a></li><li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="/connexion.html">Prendre rendez-vous</a></li><li class="nav-item"><a class="nav-link" href="/admin.html">Admin</a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li></ul></div></nav></header><!-- Main--><main role="main" id="page-contact"><section class="bg-white" id="section-second"><article class="container"><div class="row no-gutters"><h5 class="col-12 text-center text-secondary">Du <span class="font-weight-bold">lundi </span><span>au </span><span class="font-weight-bold">samedi </span><span>de </span><span class="font-weight-bold">09h00 </span><span>à </span><span class="font-weight-bold">18h00</span></h5><h5 class="col-12 text-center text-secondary">Sur rendez-vous uniquement</h5></div></article></section><section class="pb-5 pt-5"><article class="container"><div class="row justify-content-center"><div class="col-xl-6 col-md-6 col-sm-8"><h2 class="text-white font-weight-bold pb-5 pt-5 text-center">Restons en contact</h2><div class="custom-info pl-5"><h5 class="text-white font-weight-bold custom-info-icon custom-info-map">Venez nous voir au salon</h5><p> <span class="text-white font-weight-light">2 Rue du 19 Mars 1962</span><br><span class="text-white font-weight-light">38120 Saint-Egrève</span></p></div><div class="custom-info pl-5 pt-4"><h5 class="text-white font-weight-bold custom-info-icon custom-info-tel">Appelez nous</h5><p><a class="text-white font-weight-light" href="tel:0608480253">06 08 48 02 53</a></p></div></div><div class="col-xl-5 col-md-7 col-sm-12"><div class="card"><div class="card-header custom-contact-form-header bg-primary"><h4 class="card-title text-center text-white font-weight-bold">Contactez-nous</h4></div><div class="card-body"><form method="post"><div class="container"><div class="row justify-content-end"><div class="col-xl-6 col-md-6"><label>Votre nom</label><input class="form-control" type="text"></div><div class="col-xl-6 col-md-6"><label>Votre adresse e-mail</label><input class="form-control" type="email"></div><div class="col-xl-12"><label class="textarea-label">Votre message</label><textarea class="form-control" cols="30" rows="10"></textarea></div><div class="btn btn-primary mt-3">Envoyer</div></div></div></form></div></div></div></div></article></section></main><!-- Footer--><footer role="contentinfo"><div class="flex-column text-center pt-3 pb-3"><h2 class="text-white pt-4 pb-2">Suivez-nous</h2><ul class="custom-footer-icon"><li class="icon-facebook"><a href="http://facebook.com"></a></li><li class="icon-twitter"><a href="http://twitter.com"></a></li><li class="icon-instagram"><a href="http://instagram.com"></a></li></ul><h1 class="text-white pb-2">Dog Attitude</h1><ul class="info-footer"><li class="pb-1"><a href="https://goo.gl/maps/ynCC1MhDpet">2 Rue du 19 Mars 1962, 38120 Saint-Egrève</a></li><li class="pb-1"><a href="mailto:contact@dogattitude.fr">contact@dogattitude.fr</a></li><li><a href="tel:0608480253">06 08 48 02 53</a></li></ul></div></footer><!-- Scripts--><script src="/vendors/jquery/jquery.min.js"></script><script src="/vendors/bootstrap/bootstrap.min.js"></script><script src="js/chart.js"></script><script src="js/users.js"></script><script src="js/app.js"></script></body></html>

src/views/contact.pug
- const title = "Contact - Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)"


doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header.pug


        
        // Main
        main(role="main" id="page-contact")
            section(id="section-second" class="bg-white")
                include components/sections/_transition.pug

            section.pb-5.pt-5
                include components/sections/_contact.pug



        // Footer
        include components/commun/_footer.pug

        // Scripts
        include components/commun/_js.pug

        
        
