src/views/gestion-des-droits.pug
- const title = "Gestion des droits - Dog Attitude"

- const user0 = { id: 0, nom: 'Mullen', prenom: 'Karyn', email: 'Mullen@dogattitude.com', lastCo: '27/05/2018', rule: 'Editeur'}
- const user1 = { id: 1, nom: 'Morris', prenom: 'Carmella', email: 'Morris@dogattitude.com', lastCo: '27/05/2018', rule: 'Admin'}
- const user2 = { id: 2, nom: 'Chang', prenom: 'Justice', email: 'Chang@dogattitude.com', lastCo: '27/05/2018', rule: 'Expert SEO'}
- const user3 = { id: 3, nom: 'Lambert', prenom: 'Leann', email: 'Lambert@dogattitude.com', lastCo: '27/05/2018', rule: 'Auteur'}
- const user4 = { id: 4, nom: 'Trevino', prenom: 'Booth', email: 'Trevino@dogattitude.com', lastCo: '27/05/2018', rule: 'Auteur'}
- const user5 = { id: 5, nom: 'Harmon', prenom: 'Barr', email: 'Harmon@dogattitude.com', lastCo: '27/05/2018', rule: 'Contributeur'}
- const user6 = { id: 6, nom: 'Warner', prenom: 'Young', email: 'Warner@dogattitude.com', lastCo: '27/05/2018', rule: 'Editeur'}
- const user7 = { id: 7, nom: 'Zamora', prenom: 'Glenda', email: 'Zamora@dogattitude.com', lastCo: '27/05/2018', rule: 'Contributeur'}
- const user8 = { id: 8, nom: 'Hampton', prenom: 'Gonzales', email: 'Hampton@dogattitude.com', lastCo: '27/05/2018', rule: 'Auteur'}
- const user9 = { id: 9, nom: 'Fuller', prenom: 'Mildred', email: 'Fuller@dogattitude.com', lastCo: '27/05/2018', rule: 'Contributeur'}
- const user10 = { id: 10, nom: 'Ray', prenom: 'Garcia', email: 'Ray@dogattitude.com', lastCo: '27/05/2018', rule: 'Auteur'}
- const user11 = { id: 11, nom: 'Evans', prenom: 'Anthony', email: 'Evans@dogattitude.com', lastCo: '27/05/2018', rule: 'Auteur'}
- const user12 = { id: 12, nom: 'Cantu', prenom: 'Angie', email: 'Cantu@dogattitude.com', lastCo: '27/05/2018', rule: 'Contributeur'}
- const user13 = { id: 13, nom: 'Ayala', prenom: 'Alexandria', email: 'Ayala@dogattitude.com', lastCo: '27/05/2018', rule: 'Contributeur'}
- const user14 = { id: 14, nom: 'Waters', prenom: 'Nanette', email: 'Waters@dogattitude.com', lastCo: '27/05/2018', rule: 'Expert SEO'}
- const user15 = { id: 15, nom: 'Mosley', prenom: 'Michelle', email: 'Mosley@dogattitude.com', lastCo: '27/05/2018', rule: 'Admin'}

- const users = {user0, user1, user2, user3, user4, user5, user6, user7, user8, user9, user10, user11, user12, user13, user14, user15}


doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header_admin.pug

        // Main
        main(role="main" class="custom-padding-top-100")
            div.container.bg-white.p-5.custom-stat-page
                table(class="table text-center table-admin")
                    thead
                        tr
                            th(scope="col") #
                            th(scope="col") Nom
                            th(scope="col") Prénom
                            th(scope="col") Email
                            th(scope="col") Dernière connexion 
                            th(scope="col") Rôle
                            th(scope="col") Actions
                    tbody
                        each user in users
                            tr
                                th(scope="row") #{user.id}
                                td #{user.nom}
                                td #{user.prenom}
                                td #{user.email}
                                td #{user.lastCo}
                                td #{user.rule}
                                td 
                                    a(class="btn btn-secondary text-white") Éditer
                   


        // Scripts
        include components/commun/_js.pug

        

src/dist/gestion-des-droits.html
<!DOCTYPE html><html lang="fr"><!-- Head--><title>Gestion des droits - Dog Attitude</title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header role="banner"><nav class="navbar navbar-expand-md container" role="navigation"><a class="btn btn-primary" href="/">Retour au site  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item nav-item-admin"><a class="nav-link" href="/statistiques.html">Statistiques</a></li><li class="nav-item nav-item-admin"><a class="nav-link" href="/gestion-des-droits.html">Gestion des droits utilisateurs</a></li><li class="nav-item nav-item-admin"><a class="nav-link" href="/admin.html">Se déconnecter</a></li></ul></div></nav></header><!-- Main--><main class="custom-padding-top-100" role="main"><div class="container bg-white p-5 custom-stat-page"><table class="table text-center table-admin"><thead><tr><th scope="col">#</th><th scope="col">Nom</th><th scope="col">Prénom</th><th scope="col">Email</th><th scope="col">Dernière connexion </th><th scope="col">Rôle</th><th scope="col">Actions</th></tr></thead><tbody><tr><th scope="row">0</th><td>Mullen</td><td>Karyn</td><td>Mullen@dogattitude.com</td><td>27/05/2018</td><td>Editeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">1</th><td>Morris</td><td>Carmella</td><td>Morris@dogattitude.com</td><td>27/05/2018</td><td>Admin</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">2</th><td>Chang</td><td>Justice</td><td>Chang@dogattitude.com</td><td>27/05/2018</td><td>Expert SEO</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">3</th><td>Lambert</td><td>Leann</td><td>Lambert@dogattitude.com</td><td>27/05/2018</td><td>Auteur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">4</th><td>Trevino</td><td>Booth</td><td>Trevino@dogattitude.com</td><td>27/05/2018</td><td>Auteur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">5</th><td>Harmon</td><td>Barr</td><td>Harmon@dogattitude.com</td><td>27/05/2018</td><td>Contributeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">6</th><td>Warner</td><td>Young</td><td>Warner@dogattitude.com</td><td>27/05/2018</td><td>Editeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">7</th><td>Zamora</td><td>Glenda</td><td>Zamora@dogattitude.com</td><td>27/05/2018</td><td>Contributeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">8</th><td>Hampton</td><td>Gonzales</td><td>Hampton@dogattitude.com</td><td>27/05/2018</td><td>Auteur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">9</th><td>Fuller</td><td>Mildred</td><td>Fuller@dogattitude.com</td><td>27/05/2018</td><td>Contributeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">10</th><td>Ray</td><td>Garcia</td><td>Ray@dogattitude.com</td><td>27/05/2018</td><td>Auteur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">11</th><td>Evans</td><td>Anthony</td><td>Evans@dogattitude.com</td><td>27/05/2018</td><td>Auteur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">12</th><td>Cantu</td><td>Angie</td><td>Cantu@dogattitude.com</td><td>27/05/2018</td><td>Contributeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">13</th><td>Ayala</td><td>Alexandria</td><td>Ayala@dogattitude.com</td><td>27/05/2018</td><td>Contributeur</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">14</th><td>Waters</td><td>Nanette</td><td>Waters@dogattitude.com</td><td>27/05/2018</td><td>Expert SEO</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr><tr><th scope="row">15</th><td>Mosley</td><td>Michelle</td><td>Mosley@dogattitude.com</td><td>27/05/2018</td><td>Admin</td><td> <a class="btn btn-secondary text-white">Éditer</a></td></tr></tbody></table></div></main><!-- Scripts--><script src="/vendors/jquery/jquery.min.js" type="text/javascript"></script><script src="/vendors/bootstrap/bootstrap.min.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR_N2MXxpz_l9yNrCYo26gh3AzE90QCG4" type="text/javascript"> </script><script src="/vendors/gmaps/gmaps.min.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script></body></html>
