src/dist/index.html
<!DOCTYPE html><html lang="fr"><!-- Head--><title>Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)</title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header class="bg-transparent" role="banner"><!-- NavBar--><nav class="navbar navbar-expand-md bg-transparent container" role="navigation"><a class="navbar-brand" href="/">Dog Attitude  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Accueil</a></li><li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li></ul></div></nav></header><!-- Main--><main role="main"><section id="section-first"><article class="container"><div class="row no-gutters"><h1 class="col-12 text-white font-weight-bold">Le bien-être de <br> votre compagnon</h1><h2 class="col-12 text-white font-weight-normal">enfin à portée de griffe</h2><a class="btn btn-primary custom-margin-top-100" href="/contact.html">Prendre rendez-vous</a></div></article></section><section class="bg-white" id="section-second"><article class="container"><div class="row no-gutters"><h5 class="col-12 text-center text-secondary">Du <span class="font-weight-bold">lundi </span><span>au </span><span class="font-weight-bold">samedi </span><span>de </span><span class="font-weight-bold">09h00 </span><span>à </span><span class="font-weight-bold">18h00</span></h5><h5 class="col-12 text-center text-secondary">Sur rendez-vous uniquement</h5></div></article></section><section id="section-third"><article class="carousel" id="services-slider" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#services-slider"></li><li data-slide-to="1" data-target="#services-slider"></li><li data-slide-to="2" data-target="#services-slider"></li></ol><div class="custom-carousel-title bg-white"><h2 class="font-weight-bold text-secondary">Le toilettage en 6 étapes</h2></div><div class="carousel-inner" role="listbox"><div class="carousel-item active"><img src="img/dog-attitude-toiletteur-grenoble-accueil.jpg" alt=""><div class="carousel-caption custom-carousel-caption"><h2 class="font-weight-bold">01. Le bain</h2><h3 class="font-weight-bold">C'est pas la même <br> baingnoire, mais l'idée <br> y est.</h3><div class="btn btn-primary">Envie d'un bain ?</div></div></div><div class="carousel-item"><img src="img/dog-attitude-toiletteur-grenoble-bain.jpg" alt=""><div class="carousel-caption custom-carousel-caption"><h2 class="font-weight-bold">02. Le bain</h2><h3 class="font-weight-bold">C'est pas la même <br> baingnoire, mais l'idée <br> y est.</h3></div></div></div><a class="left carousel-control" href="#services-slider" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"><</span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#services-slider" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right">></span><span class="sr-only">Next</span></a></article></section><section>   <p>g</p></section></main><!-- Footer--><footer role="contentinfo"></footer><!-- Scripts--><script src="/vendors/jquery/jquery.min.js"></script><script src="/vendors/bootstrap/bootstrap.min.js"></script><script src="js/chart.js"></script><script src="js/app.js"></script></body></html>

src/views/index.pug
- const title = "Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)"


doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header.pug

        
        
        // Main
        main(role="main")
            section(id="section-first")
                article.container
                    div.row.no-gutters
                        h1.col-12.text-white.font-weight-bold Le bien-être de <br> votre compagnon
                        h2.col-12.text-white.font-weight-normal enfin à portée de griffe
                        a(class="btn btn-primary custom-margin-top-100" href="/contact.html") Prendre rendez-vous
            
            section(id="section-second" class="bg-white")
                include components/sections/_transition.pug

            section(id="section-third")
                include components/sections/_carousel.pug
                
            section    
                p g
            
        // Footer
        include components/commun/_footer.pug

        // Scripts
        include components/commun/_js.pug

        
        
