src/views/services.pug
- const title = "Services - Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)"

- const headerTitre = "Services"
- const headerDescription = "Le toilettage en 6 étapes"
- const headerImg = "img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg"



doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header.pug


        
        // Main
        main(role="main" class="bg-white")
            include components/commun/_header_transition.pug
            section.bg-white#section-second
                include components/sections/_transition.pug
            section.container
                div.row.pb-5
                    each col in [1,2,3,4,5,6]
                        div.col-xl-4.col-md-6.col-sm-12.services
                            div.services-card
                                h3 Service #{col}
                                p.text-white Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!

        // Footer
        include components/commun/_footer.pug

        // Scripts
        include components/commun/_js.pug

        
        

src/dist/services.html
<!-- Variables--><!DOCTYPE html><html lang="fr"><!-- Head--><title>Services - Salon de toilettage chiens et chats à St-Égrève - Grenoble (38)</title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header class="bg-transparent" role="banner"><!-- NavBar--><nav class="navbar navbar-expand-md bg-transparent container" role="navigation"><a class="navbar-brand" href="/">Dog Attitude  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Accueil</a></li><li class="nav-item"><a class="nav-link" href="/services.html">Services</a></li><li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li><li class="nav-item"><a class="nav-link" href="/connexion.html">Prendre rendez-vous</a></li><li class="nav-item"><a class="nav-link" href="/admin.html">Admin</a></li><li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li></ul></div></nav></header><!-- Main--><main class="bg-white" role="main"><section class="pt-5 pb-5 header-transition" style="background-image: url(img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg)"><div class="container text-center pt-5 pb-2"><h1 class="font-weight-bold text-primary">Services</h1><h3 class="text-white">Le toilettage en 6 étapes</h3></div></section><section class="bg-white" id="section-second"><article class="container"><div class="row no-gutters"><h5 class="col-12 text-center text-secondary">Du <span class="font-weight-bold">lundi </span><span>au </span><span class="font-weight-bold">samedi </span><span>de </span><span class="font-weight-bold">09h00 </span><span>à </span><span class="font-weight-bold">18h00</span></h5><h5 class="col-12 text-center text-secondary">Sur rendez-vous uniquement</h5></div></article></section><section class="container"><div class="row pb-5"><div class="col-xl-4 col-md-6 col-sm-12 services"><div class="services-card"><h3>Service 1</h3><p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!</p></div></div><div class="col-xl-4 col-md-6 col-sm-12 services"><div class="services-card"><h3>Service 2</h3><p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!</p></div></div><div class="col-xl-4 col-md-6 col-sm-12 services"><div class="services-card"><h3>Service 3</h3><p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!</p></div></div><div class="col-xl-4 col-md-6 col-sm-12 services"><div class="services-card"><h3>Service 4</h3><p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!</p></div></div><div class="col-xl-4 col-md-6 col-sm-12 services"><div class="services-card"><h3>Service 5</h3><p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!</p></div></div><div class="col-xl-4 col-md-6 col-sm-12 services"><div class="services-card"><h3>Service 6</h3><p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quod autem corrupti blanditiis laboriosam, consectetur itaque consequuntur quaerat quibusdam in et pariatur beatae accusamus perspiciatis vitae doloremque quidem enim consequatur!</p></div></div></div></section></main><!-- Footer--><footer role="contentinfo"><div class="flex-column text-center pt-3 pb-3"><h2 class="text-white pt-4 pb-2">Suivez-nous</h2><ul class="custom-footer-icon"><li class="icon-facebook"><a href="http://facebook.com"></a></li><li class="icon-twitter"><a href="http://twitter.com"></a></li><li class="icon-instagram"><a href="http://instagram.com"></a></li></ul><h1 class="text-white pb-2">Dog Attitude</h1><ul class="info-footer"><li class="pb-1"><a href="https://goo.gl/maps/ynCC1MhDpet">2 Rue du 19 Mars 1962, 38120 Saint-Egrève</a></li><li class="pb-1"><a href="mailto:contact@dogattitude.fr">contact@dogattitude.fr</a></li><li><a href="tel:0608480253">06 08 48 02 53</a></li></ul></div></footer><!-- Scripts--><script src="/vendors/jquery/jquery.min.js"></script><script src="/vendors/bootstrap/bootstrap.min.js"></script><script src="js/chart.js"></script><script src="js/users.js"></script><script src="js/app.js"></script></body></html>
