src/views/statistiques.pug
- const title = "Statistiques - Dog Attitude"


doctype
html(lang="fr")
    include components/commun/_head.pug

    // Body
    body
        // Header
        include components/commun/_header_admin.pug

        // Main
        main(role="main" class="custom-padding-top-100")
            div.container.bg-white.p-5.custom-stat-page
                div.row.justify-content-center.pb-3
                    div(id="embed-api-auth-container")
                div.row.pb-3
                    div(id="view-selector-container" class="col-12 d-flex flex-row flex-wrap justify-content-center")
                
                div.row 
                    div(id="chart-container" class="col-12")
                    div(id="chart-1-container" class="col-xl-6 col-md-12")
                    div(id="chart-2-container" class="col-xl-6 col-md-12")
                    div(id="chart-3-container" class="col-12")

                    


        // Scripts
        include components/commun/_js.pug
        script(type="text/javascript" src="https://www.google.com/jsapi")
        script(src="js/analytics.js" type="text/javascript")

        

src/dist/statistiques.html
<!DOCTYPE html><html lang="fr"><!-- Head--><title>Statistiques - Dog Attitude</title><meta charset="utf-8"><!-- Meta--><meta name="description" content="Un salon de toilettage pour refaire une beauté à votre compagnon de tous les jours. Dog Attitude s'occupe de votre chien comme de votre chat !"><meta name="keywords" content="Dog Attitude, Grenoble, Saint-Égrève, Toilettage, Chien, Chat, Animaux, Compagnon"><meta name="theme-color" content="#e91e63"><meta name="autor" content="Hugo JACQUES"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><!-- Styles--><link rel="stylesheet" href="css/main.css"><!-- Body--><body><!-- Header--><header role="banner"><nav class="navbar navbar-expand-md container" role="navigation"><a class="btn btn-primary" href="/">Retour au site  </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><ul class="navbar-nav"><li class="nav-item nav-item-admin"><a class="nav-link" href="/statistiques.html">Statistiques</a></li><li class="nav-item nav-item-admin"><a class="nav-link" href="/gestion-des-droits.html">Gestion des droits utilisateurs</a></li><li class="nav-item nav-item-admin"><a class="nav-link" href="/admin.html">Se déconnecter</a></li></ul></div></nav></header><!-- Main--><main class="custom-padding-top-100" role="main"><div class="container bg-white p-5 custom-stat-page"><div class="row justify-content-center pb-3"><div id="embed-api-auth-container"></div></div><div class="row pb-3"><div class="col-12 d-flex flex-row flex-wrap" id="view-selector-container"></div></div><div class="row"> <div class="col-12" id="chart-container"></div><div class="col-xl-6 col-md-12" id="chart-1-container"></div><div class="col-xl-6 col-md-12" id="chart-2-container"></div><div class="col-12" id="chart-3-container"></div></div></div></main><!-- Scripts--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR_N2MXxpz_l9yNrCYo26gh3AzE90QCG4"> </script><script src="/vendors/jquery/jquery.min.js" type="text/javascript"></script><script src="/vendors/bootstrap/bootstrap.min.js" type="text/javascript"></script><script src="/vendors/gmaps/gmaps.min.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script><script src="js/analytics.js" type="text/javascript"></script></body></html>
